   server {
      listen 3000; #listen on port 3000
    
      location / { #when someone looks at the root 
        root /usr/share/nginx/html; #when someone looks at the root route we are going to send them to the /usr..
        index index.html index.htm; # when someone looks at the index we send them the index.html file
        try_files $uri $uri/ /index.html;
      }
    }